<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="128" height="128">
<g style="fill:black;fill-opacity:1;stroke:none;stroke-width:1;stroke-opacity:0;fill-rule:nonzero;">
<g style="fill:#2563eb;">
  <rect x="0" y="0" width="128" height="128" rx="24" ry="24"/>
</g>
<g style="fill:white;">
  <path d="M64 28L84 64L64 56L44 64L64 28Z"/>
</g>
<g style="fill:white;opacity 0.8 ">
  <path d="M64 56L84 64L64 100L44 64L64 56Z"/>
</g>
</g>
</svg>
